#BlueJ class context
comment0.target=Bullet
comment0.text=\n\ An\ object\ that\ wll\ travel\ in\ the\ direction\ it\ is\ facing\ and\ remove\ any\ enemies\ it\ touches.\ Bullets\ \n\ dissapear\ after\ a\ short\ amount\ of\ time.\ Bullets\ will\ lock\ on\ to\ enemys.\n\ \n\ @author\ Marcus\ Jones\ Jr.\ \n\ @version\ 1.0\n
comment1.params=rotation
comment1.target=Bullet(int)
comment1.text=\n\ This\ is\ the\ constructor\ for\ the\ bullet\ class.\ It\ uses\ the\ rotation\ of\ the\ gun\ as\ a\ parameter\ \n\ so\ it\ knows\ what\ direction\ to\ travel\ after\ being\ created.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ bullets\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ tracking()
comment3.text=\n\ Turns\ the\ bullet\ towards\ the\ first\ enemy\ detected\ in\ a\ 25\ pixel\ radius.\n
comment4.params=
comment4.target=void\ removeBullet()
comment4.text=\n\ This\ method\ will\ teleport\ the\ bullet\ to\ 0,0\ after\ a\ variety\ of\ situations.\n\ Once\ the\ bullet\ reaches\ 0,0\ it\ is\ removed\ by\ another\ object.\n
numComments=5
