#BlueJ class context
comment0.target=Death
comment0.text=\n\ This\ world\ is\ run\ when\ the\ player\ dies\ in\ a\ level.\ It\ will\ prompt\ the\ player\ to\ retry\ the\ level\ or\ return\ to\ the\ main\ menu.\n\ \n\ @author\ Marcus\ Jones\ Jr.\n\ @version\ 1.0\n
comment1.params=level
comment1.target=Death(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Death.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment\n
comment3.params=
comment3.target=void\ mainMenu()
comment3.text=\n\ Changes\ the\ current\ world\ to\ the\ TitleScreen\n
comment4.params=
comment4.target=void\ retry()
comment4.text=\n\ Changes\ the\ current\ world\ to\ the\ world\ the\ simulation\ ran\ previously.\n
numComments=5
