#BlueJ class context
comment0.target=Level3
comment0.text=\n\ The\ 3rd\ stage\ in\ the\ game.\n\ \n\ @author\ Marcus\ Jones\ Jr.\n\ @version\ 1.0\n
comment1.params=
comment1.target=Level3()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Level2Screen2.\n\ \n
comment2.params=
comment2.target=void\ nextLevel()
comment2.text=\n\ Changes\ current\ world\ to\ the\ Level4\ world.\n
comment3.params=
comment3.target=void\ lowerHp()
comment3.text=\n\ Runs\ the\ lowerHp\ method\ in\ the\ Player\ Health\ Class\n
comment4.params=
comment4.target=void\ dead()
comment4.text=\n\ Changes\ current\ world\ to\ the\ Death\ world.\n
comment5.params=
comment5.target=void\ activateReticle()
comment5.text=\n\ Runs\ the\ activate\ method\ in\ the\ Reticle\ Class.\n
comment6.params=
comment6.target=void\ restoreHp()
comment6.text=\n\ Runs\ the\ restoreHp\ method\ in\ the\ Player\ Health\ Class\n
comment7.params=
comment7.target=void\ lowerEnemyCount()
comment7.text=\n\ Runs\ the\ lowerEnemyCount\ method\ in\ the\ Enemy\ Counter\ Class\n
comment8.params=
comment8.target=void\ levelClear()
comment8.text=\n\ Runs\ the\ activate\ method\ in\ the\ VerticalMovingPlatform\ Class.\n
numComments=9
