#BlueJ class context
comment0.target=Level4
comment0.text=\n\ The\ 4th\ and\ final\ stage\ in\ the\ game.\n\ \n\ @author\ \ Marcus\ Jones\ Jr.\n\ @version\ 1.0\n
comment1.params=
comment1.target=Level4()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Level4.\n
comment2.params=
comment2.target=void\ spawnPlatform()
comment2.text=\n\ Adds\ a\ small\ platform\ to\ the\ world\ at\ X\ 452,\ Y\ 148.\n
comment3.params=
comment3.target=void\ nextLevel()
comment3.text=\n\ Changes\ the\ current\ world\ to\ the\ WinScreen\ world\n
comment4.params=
comment4.target=void\ lowerHp()
comment4.text=\n\ Runs\ the\ lowerHp\ method\ in\ the\ Player\ Health\ object.\n
comment5.params=
comment5.target=void\ dead()
comment5.text=\n\ Changes\ to\ current\ world\ to\ the\ Death\ world\n
comment6.params=
comment6.target=void\ restoreHp()
comment6.text=\n\ Runs\ the\ restoreHp\ method\ in\ the\ Player\ Health\ object.\n
comment7.params=
comment7.target=void\ activateReticle()
comment7.text=\n\ Runs\ the\ activate\ method\ in\ the\ Reticle\ object\n
comment8.params=
comment8.target=void\ lowerEnemyCount()
comment8.text=\n\ Runs\ the\ lowerEnemyCount\ method\ in\ the\ EnemyCounter\ object\n
comment9.params=
comment9.target=void\ levelClear()
comment9.text=\n\ Spawns\ a\ goal\ object\ and\ an\ arrow\ object.\n
numComments=10
