#BlueJ class context
comment0.target=Mover
comment0.text=\n\ A\ class\ containing\ multiple\ methods\ relating\ to\ the\ movement\ of\ objects.\n\ \n\ @author\ Marcus\ Jones\ Jr.\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ fall()
comment1.text=\n\ The\ fall\ method\ allows\ gravity\ to\ act\ on\ an\ object.\ If\ an\ object\ is\ suspended\ in\ the\ air\ and\ the\ fall\ method\ is\ called\ \n\ the\ object\ will\ fall\ at\ an\ increasing\ speed\ until\ it\ reaches\ terminal\ velocity.\ At\ terminal\ velocity\ the\ object\ will\ fall\n\ at\ a\ constant\ speed\ until\ it\ hits\ the\ ground.\n
comment10.params=
comment10.target=boolean\ insidePlatform()
comment10.text=\n\ This\ method\ checks\ to\ see\ if\ an\ object\ is\ inside\ a\ platform.\n
comment11.params=
comment11.target=boolean\ upperBodyOnLadder()
comment11.text=\n\ This\ method\ checks\ to\ see\ if\ the\ top\ of\ an\ object\ is\ on\ a\ ladder\n
comment12.params=
comment12.target=boolean\ lowerBodyOnLadder()
comment12.text=\n\ This\ method\ checks\ to\ see\ if\ the\ bottom\ of\ an\ object\ is\ on\ a\ ladder.\n
comment13.params=
comment13.target=void\ checkFall()
comment13.text=\n\ This\ method\ checks\ to\ see\ whether\ an\ object\ is\ on\ the\ ground\ or\ not.\ If\ the\ object\ is\ not\ on\ the\ ground\ the\ object\ will\ fall.\n
comment2.params=
comment2.target=void\ moveRight()
comment2.text=\n\ This\ method\ moves\ objects\ towards\ the\ right\ side\ of\ the\ screen.\n
comment3.params=
comment3.target=void\ moveLeft()
comment3.text=\n\ This\ method\ moves\ object\ towards\ the\ left\ side\ of\ the\ screen.\n
comment4.params=
comment4.target=boolean\ underPlatform()
comment4.text=\n\ This\ method\ checks\ to\ see\ if\ an\ object\ is\ underneath\ a\ platform.\n
comment5.params=
comment5.target=boolean\ onGroundRight()
comment5.text=\n\ This\ method\ checks\ to\ see\ if\ an\ object\ is\ on\ the\ right\ side\ of\ the\ ground.\n
comment6.params=
comment6.target=boolean\ onGroundLeft()
comment6.text=\n\ This\ method\ checks\ to\ see\ if\ an\ object\ is\ on\ the\ left\ side\ of\ the\ ground.\n
comment7.params=
comment7.target=boolean\ onGround()
comment7.text=\n\ This\ method\ checks\ to\ see\ if\ an\ object\ is\ standing\ on\ top\ of\ a\ platform\n
comment8.params=
comment8.target=boolean\ touchingPlatformLeft()
comment8.text=\n\ This\ method\ checks\ if\ an\ object\ is\ touching\ the\ left\ side\ of\ a\ platform.\n
comment9.params=
comment9.target=boolean\ touchingPlatformRight()
comment9.text=\n\ This\ method\ checks\ if\ an\ object\ is\ touching\ the\ right\ side\ of\ a\ platform.\n
numComments=14
