#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ character\ controled\ by\ the\ player.\n\ \n\ @author\ Marcus\ Jones\ Jr.\ \n\ @version\ 1.0\n
comment1.params=level
comment1.target=Player(int)
comment1.text=\n\ This\ is\ the\ constructor\ of\ the\ Player\ class.\n
comment10.params=level
comment10.target=void\ setLevel(int)
comment10.text=\n\ This\ method\ will\ change\ the\ static\ int\ level\ to\ whatever\ int\ is\ placed\ in\ the\ parameters\n
comment11.params=
comment11.target=void\ die()
comment11.text=\n\ This\ method\ will\ display\ the\ death\ screen\ when\ the\ player's\ hit\ points\ reach\ zero.\n
comment12.params=
comment12.target=void\ collision()
comment12.text=\n\ This\ method\ will\ slightly\ teleport\ the\ player\ away\ when\ the\ try\ running\ into\ a\ wall.\n
comment13.params=
comment13.target=void\ checkKeys()
comment13.text=\n\ This\ method\ checks\ what\ keys\ are\ being\ pressed\ and\ what\ \n\ actions\ the\ player\ will\ preform\ based\ on\ these\ key\ presses.\n
comment14.params=
comment14.target=void\ goal()
comment14.text=\n\ This\ method\ will\ advance\ the\ player\ to\ the\ next\ level\ when\ they\ touch\ the\ Goal\ object.\n
comment15.params=
comment15.target=void\ jumpDelayTimer()
comment15.text=\n\ This\ method\ sets\ a\ delay\ timer\ for\ the\ jump\ methdo\ so\ the\ player\ cannot\ instantly\ jump\ after\ landing\ from\ a\ previous\ jump.\n
comment16.params=
comment16.target=void\ useMedkit()
comment16.text=\n\ This\ method\ will\ restore\ the\ player's\ hp\ in\ the\ Player\ object\ aswell\ as\ in\ the\ PlayerHealth\ object\ when\ the\ player\ touches\ a\ Medkit.\n
comment17.params=
comment17.target=void\ jump()
comment17.text=\n\ This\ method\ allows\ the\ player\ to\ jump.\n
comment18.params=
comment18.target=void\ sprint()
comment18.text=\n\ This\ method\ allows\ the\ player\ to\ gain\ a\ speed\ boost\ when\ pressing\ the\ shift\ key.\n
comment19.params=
comment19.target=void\ climbUp()
comment19.text=\n\ This\ method\ allows\ the\ player\ to\ climb\ up\ ladders\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=
comment20.target=void\ climbDown()
comment20.text=\n\ This\ method\ allows\ the\ player\ to\ climb\ down\ ladders.\n
comment3.params=
comment3.target=void\ escapePlatform()
comment3.text=\n\ This\ method\ allows\ the\ Player\ to\ float\ upwards\ when\ stuck\ inside\ a\ platform.\n
comment4.params=
comment4.target=void\ bounceOffSpring()
comment4.text=\n\ This\ method\ allows\ the\ Player\ to\ jump\ higher\ than\ usual\ when\ touching\ a\ Spring\ Object.\n
comment5.params=
comment5.target=void\ followVerticalMovingPlatform()
comment5.text=\n\ This\ method\ allows\ the\ player\ to\ travel\ upwards\ when\ standing\ on\ a\ vertically\ moving\ platform.\n
comment6.params=
comment6.target=void\ followHorizontalMovingPlatform()
comment6.text=\n\ This\ method\ allows\ the\ player\ to\ travel\ sideways\ in\ the\ direction\ a\ \n\ horizontally\ moving\ platform\ is\ going\ when\ they\ are\ standing\ on\ a\ horizontally\ moving\ platform.\n\ \n
comment7.params=
comment7.target=void\ flashOnHit()
comment7.text=\n\ This\ method\ makes\ the\ player's\ sprite\ flash\ when\ taking\ damage.\n
comment8.params=
comment8.target=void\ coyoteTimer()
comment8.text=\n\ This\ method\ allows\ for\ players\ to\ jump\ for\ a\ short\ while\ after\ walking\ off\ a\ platform.\n
comment9.params=
comment9.target=void\ takeDamage()
comment9.text=\n\ This\ method\ will\ lower\ the\ player's\ hp\ in\ the\ player\ object\ and\ in\ the\ PlayerHealth\ object\ when\ the\ player\n\ takes\ damage.\n
numComments=21
