#BlueJ class context
comment0.target=PlayerHealth
comment0.text=\n\ Displays\ the\ player's\ Hp\ in\ the\ world.\n\ \n\ @author\ Marcus\ Jones\ Jr.\n\ @version\ 1.0\n
comment1.params=
comment1.target=PlayerHealth()
comment1.text=\n\ This\ is\ the\ constructor\ for\ the\ PlayerHealth\ class.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ PlayerHealth\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ setHpCounter()
comment3.text=\n\ This\ method\ will\ set\ the\ hp\ counter\ to\ display\ the\ number\ of\ hits\ the\ player\ has\ left\n
comment4.params=
comment4.target=void\ removeEnemyCounter()
comment4.text=\n\ This\ method\ will\ remove\ objects\ of\ the\ EnemyCounter\ class\ if\ PlayerHealth\ is\ touching\ it.\n
comment5.params=
comment5.target=void\ removeEnemy()
comment5.text=\n\ This\ method\ will\ remove\ objects\ of\ the\ Enemy\ class\ if\ PlayerHealth\ is\ touching\ it.\n
comment6.params=
comment6.target=void\ removeBullet()
comment6.text=\n\ This\ method\ will\ remove\ objects\ of\ the\ Bullet\ class\ if\ PlayerHealth\ is\ touching\ it.\n
comment7.params=
comment7.target=void\ lowerHp()
comment7.text=\n\ This\ method\ will\ lower\ the\ variable\ hp\ which\ is\ usde\ to\ display\ the\ remaing\ hit\ points\ the\ player\ has.\n
comment8.params=
comment8.target=void\ restoreHp()
comment8.text=\n\ This\ method\ will\ reset\ the\ variable\ hp\ to\ 2.\n
numComments=9
