#Greenfoot project file
class.AirEnemy.image=squirrel.png
class.AlternateGroundEnemy.image=Screenshot\ 2025-08-21\ at\ 10.35.32\u202FPM.png
class.Arrow.image=arrow.png
class.Bullet.image=bullet.png
class.CorrectAnswerCounter.image=yellow-draught.png
class.Death.image=Death.png
class.EnemyCounter.image=yellow-draught.png
class.FloatingProjectile.image=red-draught.png
class.Goal.image=peetahcoin.png
class.GroundEnemyL1.image=eclipse.png
class.Gun.image=transparentrevolverright.png
class.HorizontallyMovingPlatform.image=breakoutorange.png
class.HowToPlay.image=fleshwalldraft2.png
class.Ladder.image=rope_ladder.png
class.Level1.image=backgrounddraft.png
class.Level2.image=backgroundlevel4.png
class.Level3.image=backgroundlevel3.png
class.Level4.image=backgroundlevel2.png
class.Medkit.image=medkit.png
class.MenuButton.image=yellow-draught.png
class.Platform.image=platform.png
class.Player.image=sidefaceleft.png
class.Projectile.image=red-draught.png
class.Reticle.image=reticle.png
class.Sign.image=shootsign.png
class.SmallPlatform.image=fleshwalldraft.png
class.Spikes.image=spikes2.png
class.Spring.image=spring.png
class.Switch.image=redswitch.png
class.Terrain.image=biggerterrain.png
class.TitleScreen.image=fleshwalldraft2.png
class.VerticalMovingPlatform.image=breakoutred.png
class.Wall.image=platform.png
class.WinScreen.image=parallax-mountain-bg.png
dependency1.from=TitleScreen
dependency1.to=MenuButton
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=PlayerHealth
dependency10.type=UsesDependency
dependency100.from=correct_answer
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=AlternateGroundEnemy
dependency101.to=Projectile
dependency101.type=UsesDependency
dependency102.from=Projectile
dependency102.to=Platform
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Level1
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Level2
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Level3
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Level4
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=Spring
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=VerticalMovingPlatform
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=HorizontallyMovingPlatform
dependency109.type=UsesDependency
dependency11.from=Level4
dependency11.to=EnemyCounter
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Enemy
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=Spikes
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Goal
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=Medkit
dependency113.type=UsesDependency
dependency114.from=PlayerHealth
dependency114.to=EnemyCounter
dependency114.type=UsesDependency
dependency115.from=PlayerHealth
dependency115.to=Enemy
dependency115.type=UsesDependency
dependency116.from=PlayerHealth
dependency116.to=Bullet
dependency116.type=UsesDependency
dependency117.from=Bullet
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency118.from=Bullet
dependency118.to=Platform
dependency118.type=UsesDependency
dependency119.from=Gun
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=Level4
dependency12.to=Player
dependency12.type=UsesDependency
dependency120.from=Gun
dependency120.to=Enemy
dependency120.type=UsesDependency
dependency121.from=Gun
dependency121.to=Bullet
dependency121.type=UsesDependency
dependency122.from=Gun
dependency122.to=Level1
dependency122.type=UsesDependency
dependency123.from=Gun
dependency123.to=Level2
dependency123.type=UsesDependency
dependency124.from=Gun
dependency124.to=Level3
dependency124.type=UsesDependency
dependency125.from=Gun
dependency125.to=Level4
dependency125.type=UsesDependency
dependency126.from=Spring
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=Switch
dependency127.to=Level4
dependency127.type=UsesDependency
dependency128.from=Switch
dependency128.to=Bullet
dependency128.type=UsesDependency
dependency129.from=EnemyCounter
dependency129.to=Level1
dependency129.type=UsesDependency
dependency13.from=Level4
dependency13.to=Reticle
dependency13.type=UsesDependency
dependency130.from=EnemyCounter
dependency130.to=Level2
dependency130.type=UsesDependency
dependency131.from=EnemyCounter
dependency131.to=Level3
dependency131.type=UsesDependency
dependency132.from=EnemyCounter
dependency132.to=Level4
dependency132.type=UsesDependency
dependency133.from=EnemyCounter
dependency133.to=Enemy
dependency133.type=UsesDependency
dependency134.from=CorrectAnswerCounter
dependency134.to=Level1
dependency134.type=UsesDependency
dependency135.from=CorrectAnswerCounter
dependency135.to=Level2
dependency135.type=UsesDependency
dependency136.from=CorrectAnswerCounter
dependency136.to=Level3
dependency136.type=UsesDependency
dependency137.from=CorrectAnswerCounter
dependency137.to=Level4
dependency137.type=UsesDependency
dependency138.from=CorrectAnswerCounter
dependency138.to=correct_answer
dependency138.type=UsesDependency
dependency139.from=GroundEnemyL1
dependency139.to=Projectile
dependency139.type=UsesDependency
dependency14.from=Level4
dependency14.to=Terrain
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Ladder
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=SmallPlatform
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=AlternateGroundEnemy
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=AirEnemy
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=GroundEnemyL1
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Medkit
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Gun
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=HorizontallyMovingPlatform
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Switch
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=Sign
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=WinScreen
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=Death
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=Goal
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Arrow
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=HowToPlay
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=PlayerHealth
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=EnemyCounter
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=VerticalMovingPlatform
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=HorizontallyMovingPlatform
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Reticle
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Terrain
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Ladder
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=SmallPlatform
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Spring
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Goal
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Spikes
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Medkit
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=GroundEnemyL1
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=AlternateGroundEnemy
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=Goal
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=Gun
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Level3
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Death
dependency48.type=UsesDependency
dependency49.from=Death
dependency49.to=MenuButton
dependency49.type=UsesDependency
dependency5.from=WinScreen
dependency5.to=MenuButton
dependency5.type=UsesDependency
dependency50.from=Death
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Death
dependency51.to=TitleScreen
dependency51.type=UsesDependency
dependency52.from=Death
dependency52.to=Level1
dependency52.type=UsesDependency
dependency53.from=Death
dependency53.to=Level2
dependency53.type=UsesDependency
dependency54.from=Death
dependency54.to=Level3
dependency54.type=UsesDependency
dependency55.from=Death
dependency55.to=Level4
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=PlayerHealth
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=EnemyCounter
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=VerticalMovingPlatform
dependency59.type=UsesDependency
dependency6.from=WinScreen
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=Reticle
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Terrain
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=Ladder
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=SmallPlatform
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=Spikes
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=Medkit
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=GroundEnemyL1
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=AirEnemy
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=Gun
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=Wall
dependency69.type=UsesDependency
dependency7.from=HowToPlay
dependency7.to=MenuButton
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=Goal
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=Arrow
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=Level4
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=Death
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=PlayerHealth
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=EnemyCounter
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=CorrectAnswerCounter
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=VerticalMovingPlatform
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=Reticle
dependency79.type=UsesDependency
dependency8.from=HowToPlay
dependency8.to=Arrow
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=French
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=Terrain
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=Ladder
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=SmallPlatform
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=Medkit
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=GroundEnemyL1
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=Goal
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=TutorialText
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=FrenchText
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=Gun
dependency89.type=UsesDependency
dependency9.from=HowToPlay
dependency9.to=TitleScreen
dependency9.type=UsesDependency
dependency90.from=Level1
dependency90.to=correct_answer
dependency90.type=UsesDependency
dependency91.from=Level1
dependency91.to=Level2
dependency91.type=UsesDependency
dependency92.from=Level1
dependency92.to=Death
dependency92.type=UsesDependency
dependency93.from=VerticalMovingPlatform
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=HorizontallyMovingPlatform
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Mover
dependency95.to=Platform
dependency95.type=UsesDependency
dependency96.from=Mover
dependency96.to=Ladder
dependency96.type=UsesDependency
dependency97.from=AirEnemy
dependency97.to=FloatingProjectile
dependency97.type=UsesDependency
dependency98.from=FloatingProjectile
dependency98.to=Terrain
dependency98.type=UsesDependency
dependency99.from=correct_answer
dependency99.to=Bullet
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=236
editor.fx.0.y=140
height=875
package.numDependencies=139
package.numTargets=42
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ 2-D\ platformer\ game\ I\ created\ for\ a\ school\ project\ thats\ based\ on\ an\ idea\ I\ have\ for\ a\ complete\ game.\ \ The\ game\ is\ too\ big\ to\ fit\ onto\ the\ greenfoot\ website\ but\ you\ will\ be\ able\ to\ play\ it\ on\ my\ website\ at\ 
publish.shortDesc=2-D\ Platformer
publish.tags=game\ demo\ mouse\ \ with-source
publish.title=Platform\ Jumper\:\ Spare\ Change
publish.url=https\://fccc-sd.github.io/two-column-web-site-MarcusFC3-1/
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SmallPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Goal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=French
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AlternateGroundEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=TutorialText
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=VerticalMovingPlatform
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=WinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AirEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HowToPlay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FloatingProjectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayerHealth
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Arrow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Gun
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FrenchText
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=HorizontallyMovingPlatform
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=0
target27.y=0
target28.height=70
target28.name=Spring
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Projectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Spikes
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Credits
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Ladder
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Switch
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EnemyCounter
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Terrain
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Reticle
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CorrectAnswerCounter
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=70
target39.name=Death
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level3
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Sign
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Level1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=correct_answer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Medkit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GroundEnemyL1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1386
world.lastInstantiated=HowToPlay
xPosition=28
yPosition=25
