#BlueJ class context
comment0.target=Spring
comment0.text=\n\ An\ object\ that\ will\ increase\ the\ player's\ jump\ \n\ height\ when\ touched\ by\ the\ player.\n\ \n\ @author\ Marcus\ Jones\ Jr.\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Spring()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Spring\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ changeImage()
comment3.text=\n\ This\ method\ changes\ the\ image\ of\ the\ spring\ for\ a\ short\ amount\ of\ time\n\ once\ the\ player\ jumps\ on\ it.\ \n
numComments=4
