#BlueJ class context
comment0.target=Switch
comment0.text=\n\ When\ touched\ by\ a\ bullet,\ this\ object\ will\ modify\ the\ world.\n\ \n\ @author\ Marcus\ Jones\ Jr.\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Switch()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Switch\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ switchHit()
numComments=4
