#BlueJ class context
comment0.target=TitleScreen
comment0.text=\n\ Screen\ with\ the\ option\ to\ view\ the\ HowToPlay\ world\ or\ being\ the\ game\ in\ \n\ world\ Level1\n\ \n\ @author\ Marcus\ Jones\ Jr.\n\ @version\ 1.0\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment\n
comment3.params=
comment3.target=void\ startGame()
comment3.text=\n\ Changes\ the\ cuurent\ world\ to\ the\ Level1\ world.\n
comment4.params=
comment4.target=void\ howToPlay()
comment4.text=\n\ Changes\ the\ current\ world\ to\ the\ HowToPlay\ world.\n
comment5.params=
comment5.target=void\ titleSecret()
comment5.text=\n\ Adds\ multiple\ goal\ objects.\n
numComments=6
