#BlueJ class context
comment0.target=WinScreen
comment0.text=\n\ A\ world\ displaying\ a\ meassage\ saying\ "you\ win"\ with\ a\ button\ that\ changes\n\ the\ world\ to\ the\ Title\ Screen.\n\ \n\ @author\ Marcus\ Jones\ Jr.\n\ @version\ 1.0\n
comment1.params=
comment1.target=WinScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WinScreen.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment\n
comment3.params=
comment3.target=void\ mainMenu()
comment3.text=\n\ Changes\ the\ current\ world\ to\ the\ TitleScreen\ world.\n
numComments=4
